VITE_SUPABASE_URL=https://wsutxywqxglggmvonowf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXR4eXdxeGdsZ2dtdm9ub3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTE5NTksImV4cCI6MjA4NzQ2Nzk1OX0.xms9Fpr8nT_Umzu0xZwhNPWtgQ1iZzSPVSlj1xAKMm8
